NODE_ENV=developpement 

DB_USER=Sopekocko
DB_PASSWORD=projet6openclassroom

TOKEN_USERS=RANDOM_TOKEN_CONNEXION_SOPEKOCKO

RAS_SAUCES=deleteMany
RAS_OBJET=sauces

ADMIN_ALLUSERS=/adminRoutesSecret
ADMIN_DELETEUSER=/adminRoutesSecret/:id
ADMIN_SAUCE=/adminRoutesSecret/sauces

